GOOGLE_ID="709236104588-60iinggiqee6d8db74svumroed83psih.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://juanpablo:646646Aste@cluster0.40v8ze4.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASRJSGEBSCK22L34Q"
S3_SECRET_ACCESS_KEY="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"